<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar { /*esconde a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vh;
            height: auto;


        }

        a {
            display: block;
            background-color: darkred;
            font-weight: border;
            padding: 10px;
            color: white;
            text-align: center;
        }
</style>
<body>
    <img src="imagens/tela-facebook.jpg" alt="youtube">
    <a href="https://www.facebook.com" target="_blank">Acesse</a>
</body>
</html>